
/* INTRO OFFER SECTION */
/* INTRO OFFER SECTION */
/* INTRO OFFER SECTION */
/* INTRO OFFER SECTION */

div.intro-offers {
    position: relative;
    /* background-color: pink;  */
    height: 330px;
    max-width: 650px;
    margin: 0 auto;
}

section.intro-offers {
    width: auto;
    text-align: center;
    overflow: hidden;
}

div.intro-offer {
    display: block;
    position: absolute;
    text-align: center;
    background-color: var(--primary-background-color);
    border: solid 1px var(--text-on-light);
    width: 220px;
    height: 290px;
    padding: var(--gap-spacing);
}

/* POSITIONING OF DIFFERENT INTRO OFFERS */
/* POSITIONING OF DIFFERENT INTRO OFFERS */
/* POSITIONING OF DIFFERENT INTRO OFFERS */
/* POSITIONING OF DIFFERENT INTRO OFFERS */

div.intro-offer-1 {
    top: var(--gap-spacing);
    left: var(--gap-spacing);
    z-index: 1;
}

div.intro-offer-2 {
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

div.intro-offer-3 {
    top: var(--gap-spacing);
    right: var(--gap-spacing);
    z-index: 1;
}

img.intro-offer-picture-1 {
    max-width: 300px;
    position: absolute;
    top: -50px;
    right: -100px;
}

img.intro-offer-picture-2 {
    max-width: 400px;
    position: absolute;
    left: -200px;
    bottom: 100px;
}



.intro-offer-type {
    margin-bottom: 20px;
}

.intro-offer-classes {
    font-size: 110px;
    line-height: 1;
}

.intro-offer-classes-text,
.intro-offer-price,
.pricing-option-expiration
 {
    font-family: var(--title-font-family);
    font-size: var(--h5-font-size);
    letter-spacing: var(--h5-letter-spacing);
    display: block;
    text-transform: uppercase;
}

div.pricing-option-hover{
    opacity: 0;
    transition: opacity 0.3s;
    background-color: var(--secondary-background-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: solid 1px var(var(--secondary-background-color));
    color: var(--text-on-dark);
}

.pricing-option-expiration {
    display: inline-block;
    width: 100%;
    height: auto;
}

.pricing-option:hover, .pricing-option:focus
div.pricing-option-hover {
    opacity: 1;
}

.healcode-pricing-option-text-link {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}





/* CLASS PASSES */
/* CLASS PASSES */
/* CLASS PASSES */
/* CLASS PASSES */



section.class-passes {
    text-align: center;
    margin-bottom: var(--large-spacing);
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    margin-bottom: var(--gap-spacing);
}

div.double-button {
    grid-column: 4 / span 6;
    margin: 0 auto;
    display: flex;
    border: 1px solid black;
    width: 100%;
    flex-direction: row;
    margin-bottom: var(--gap-spacing);
}

.double-button a {
    padding: 1rem;
    width: 50%;
    text-align: center;
    text-decoration: none;
    color: #202020;
}

.double-button a:first-of-type {
    border-right: 1px solid #202020;
}

.double-button a p {
    font-family: var(--title-font-family);
    font-size: var(--h5-font-size);
    letter-spacing: var(--h5-letter-spacing);
    text-transform: uppercase;
}

a.selected {
  background-color: var(--secondary-background-color);
  color: var(--text-on-dark); 
  opacity: 0.85; 
}



/* * SLIDES */
/* * SLIDES */
/* * SLIDES */
/* * SLIDES */

div.class-pass-pricing-slide-window {
    width: 100vw;
    margin: 0 auto;
    /* background-color: yellow; */
    /* margin: 0 auto; */
    overflow: hidden;
}

div.class-pass-pricing-slide-container {
    position: relative;
    /* background-color: yellow; */
    top: 0;
    left: 0;
    width: 200vw;
    height: auto;
    overflow-x: hidden;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
   transition: transform 0.8s ease-in-out;
    /* 
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;  
    scroll-behavior: smooth;
    transition: transform 1s ease;*/
}

.class-pass-pricing-slide-container > div {
    scroll-snap-align: start;
}

div.class-pass-pricing-slide {
    /* padding: 0 var(--side-padding); */
    /* width: auto; */
    width: 100vw;
    padding: 0 var(--side-padding);
    transition: 1s;
}

.class-pass-pricing-grid {
    max-width: 1000px;
    margin: 0 auto;
}

div.class-type {
    grid-column: span 4;
}

h5 {
    margin-bottom: var(--gap-spacing);
}

div.class-pass {
    position: relative;
    padding: 1.5rem;
    background-color:var(--primary-background-color);
    border: 1px solid var(--secondary-background-color);
    margin-bottom: var(--small-gap-spacing);
}


p.class-pass, p.pricing-option-expiration {
    font-family: var(--title-font-family);
    font-size: var(--h5-font-size);
    letter-spacing: var(--h5-letter-spacing);
    text-transform: uppercase;
}


/* p.small-body {
    font-size: var(--small-body-font-size);
} */

p.small-body {
    font-size: var(--small-body-font-size);
    line-height: var(--small-body-line-height);
    padding: 0 1em;
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
}

div.class-pass:last-of-type {
    margin-bottom: var(--gap-spacing);
}



section.group-private-session {
    background-color: #F4F4F4;
}

section.group-private-session .formWrap, 
section.group-private-session .formButtonWrap {
    background-color: #F4F4F4 !important;
}



.faq-preview-content.grid {
    background-color: #ffffff;
    padding: 4rem 0;
    grid-row-gap: 3rem;
}

.faq-preview-question-and-answer {
    display: grid;
    grid-column: 2 / 12;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    margin-bottom: var(--gap-spacing);
}

.faq-preview-question {
    grid-column: 1 / 6;
}
.faq-preview-answer {
    grid-column: 7 / 11;
}

@media (max-width: 840px) {

    .grid {
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        margin-bottom: var(--gap-spacing);
    }

    div.class-type {
        grid-column: span 6;
    }
    
    div.double-button {
        grid-column: 2 / span 4;
    }

    div.class-pass-pricing-slide-container {
        transition: none;
    }
}

@media (max-width: 400px) {
    .cta-button {
        display: block;
    }
}